# virta_jtp_api

./: .gitignore  README.md  pom.xml
data-model/: README.md  pom.xml
data-model/src/main/java/fi/csc/virta/julkaisut/domain/: QAllColumns.java  QAllObjects.java  QAllParameters.java  QAllSqlModules.java  QAllViews.java  QAllocationUnits.java  QAssemblies.java  QAssemblyFiles.java  QAssemblyModules.java  QAssemblyReferences.java  QAssemblyTypes.java  QAsymmetricKeys.java  QAvailabilityDatabasesCluster.java  QAvailabilityGroupListenerIpAddresses.java  QAvailabilityGroupListeners.java  QAvailabilityGroups.java  QAvailabilityGroupsCluster.java  QAvailabilityReadOnlyRoutingLists.java  QAvailabilityReplicas.java  QAvainsanat.java  QAvainsanatF.java  QBackupDevices.java  QCERIF.java  QCertificates.java  QChangeTrackingDatabases.java  QChangeTrackingTables.java  QCheckConstraints.java  QColumnDomainUsage.java  QColumnPrivileges.java  QColumnStoreDictionaries.java  QColumnStoreSegments.java  QColumnTypeUsages.java  QColumnXmlSchemaCollectionUsages.java  QColumns.java  QComputedColumns.java  QConfigurations.java  QConstraintColumnUsage.java  QConstraintTableUsage.java  QConversationEndpoints.java  QConversationGroups.java  (+410 more)
julkaisu-api/: nbactions.xml  pom.xml
julkaisu-api/assembly/: julkaisu-bin.xml
julkaisu-api/config/: api.properties  server.properties  xoai.xml
julkaisu-api/config/metadataFormats/: julkaisut.xsl  oai_cerif_openaire.xsl  oai_dc.xsl  xoai.xsl
julkaisu-api/init/: julkaisu-api
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/: App.java  JulkaisuApiErrorValve.java  Main.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/Util/: ContentTypes.java  CounterUtil.java  CountingConverter.java  JsonRawConverter.java  JsonUtil.java  ObjectConverter.java  ObjectResultSetConverter.java  RawConverter.java  TKBeanProcessor.java  XmlRawConverter.java  XmlUtil.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/annotation/: OrganizationRestricted.java  TKRelation.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/config/: AppConfig.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/constraint/: AtLeastOneValue.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/dao/: AbstractDAO.java  DuplikaatitDAO.java  HankeDAO.java  JulkaisuDAO.java  JulkaisuTkDAO.java  KeyListener.java  TilanneraporttiDAO.java  VirheraporttiDAO.java  YhteisjulkaisutRistiriitaisetDAO.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/domain/: ApiError.java  AvainsanaTK.java  BaseTK.java  DTO.java  Duplikaatit.java  Hanke.java  HankeTK.java  Headers.java  IsbnTK.java  IssnTK.java  Julkaisu.java  JulkaisuTK.java  Juuli.java  KoulutusalaTK.java  OrgYksikkoTK.java  SearchQuery.java  TaiteenalaTK.java  TekijaTK.java  TieteenalaTK.java  Tilanneraportti.java  Virheraportti.java  YhteisjulkaisutRistiriitaiset.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/exception/: ApiException.java  DataAccessException.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/factory/: AppConfigFactory.java  DuplikaatitDaoFactory.java  HankeDaoFactory.java  JulkaisuDaoFactory.java  JulkaisuTkDaoFactory.java  TilanneraporttiDaoFactory.java  VirheraporttiDaoFactory.java  XOAIManagerFactory.java  YhteisjulkaisutRistiriitaisetDaoFactory.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/filter/: LogFilter.java  OrganizationRestrictedFilter.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/oai/: JulkaisuCERIFItemRepository.java  JulkaisuElement.java  JulkaisuItem.java  JulkaisuItemIdentifier.java  JulkaisuItemRepository.java  JulkaisuOAIDataProvider.java  JulkaisuRepositoryConfiguration.java  JulkaisuSetRepository.java  JulkaisutFilterResolver.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/provider/: JulkaisuApiExceptionMapper.java  JulkaisuDateParamProvider.java  OrganizationRestrictedFeature.java
julkaisu-api/src/main/java/fi/csc/virta/julkaisut/resource/: DuplikaatitResource.java  JulkaisuResource.java  JulkaisuTkResource.java  OaiJulkaisuCERIFResource.java  OaiResource.java  Root.java  TilanneraporttiResource.java  YhteisjulkaisutRistiriitaisetResource.java
julkaisu-api/src/main/resources/: log4j2.xml
julkaisu-api/src/main/webapp/api-doc/scripts/strapdown/themes/: bootstrap-responsive.min.css
julkaisu-api/src/test/java/fi/csc/virta/julkaisut/Util/: Dummy.java  ObjectConverterTest.java  TestFileUtil.java
julkaisu-api/src/test/java/fi/csc/virta/julkaisut/dao/: AbstractDAOTest.java  JulkaisuDAOTest.java  JulkaisuTkDAOTest.java
julkaisu-api/src/test/java/fi/csc/virta/julkaisut/factory/: MockInstanceFactory.java
julkaisu-api/src/test/java/fi/csc/virta/julkaisut/oai/: JulkaisuSetRepositoryTest.java
julkaisu-api/src/test/java/fi/csc/virta/julkaisut/resource/: DuplikaatitResourceTest.java  JulkaisuResourceTest.java  JulkaisuTkResourceTest.java  ResourceTest.java  TilanneraporttiResourceTest.java  YhteisjulkaisutRistiriitaisetResourceTest.java
julkaisu-api/src/test/resources/fixtures/: julkaisu.xml
julkaisu-api/src/test/resources/results/: julkaisu_id2.json  julkaisut_all.json  julkaisut_tk_all.json
julkaisu-api/src/test/resources/sql/: clear.sql  julkaisut_fixture.sql  julkaisut_tk_fixture.sql  test_schema.sql
julkaisu-api/swagger-templates/: strapdown.html.hbs
sql/: fixture.sql  schema.sql
