# Header parameters
organisation.header.separator=,

# REST Api Search parameters
#search.julkaisunNimi.disabled=false
#search.julkaisunNimi.min=2
#search.sukunimi.disabled=true
#search.sukunimi.min=2
#search.etunimi.disabled=false
#search.etunimi.min=2

# OAI Api configurations
#admin emails are comma separated values
# either raja-dev, dwitjutife1 or dwipjutife1 has to be commented out. They are there so that no need manually to change server all the time while changing the server.

# raja-dev.csc.fi configs
#oai.admin.emails=virta-julkaisutietopalvelu@csc.fi
#oai.repository.name=Julkaisut OAI 2.0
#oai.baseurl=https://raja-dev.csc.fi/api/oai
## Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
#oai.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>raja-dev.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:raja-dev.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>
#
#cerif.admin.emails=virta-julkaisutietopalvelu@csc.fi
#cerif.repository.name=Julkaisut OAI 2.0
#cerif.baseurl=https://raja-dev.csc.fi/api/cerif
## Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
#cerif.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>raja-dev.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:raja-dev.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>

## dwitjutife1.csc.fi configs
#oai.admin.emails=virta-julkaisutietopalvelu@csc.fi
#oai.repository.name=Julkaisut OAI 2.0
#oai.baseurl=https://dwitjutife1.csc.fi/api/oai
## Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
#oai.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>dwitjutife1.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:dwitjutife1.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>
#
#cerif.admin.emails=virta-julkaisutietopalvelu@csc.fi
#cerif.repository.name=Julkaisut OAI 2.0
#cerif.baseurl=https://dwitjutife1.csc.fi/api/cerif
## Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
#cerif.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>dwitjutife1.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:dwitjutife1.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>

# virta-jtp.csc.fi configs
oai.admin.emails=virta-julkaisutietopalvelu@csc.fi
oai.repository.name=Julkaisut OAI 2.0
oai.baseurl=https://virta-jtp.csc.fi/api/oai
# Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
oai.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>virta-jtp.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:virta-jtp.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>

cerif.admin.emails=virta-julkaisutietopalvelu@csc.fi
cerif.repository.name=Julkaisut OAI 2.0
cerif.baseurl=https://virta-jtp.csc.fi/api/cerif
# Below works in Identify verb in description section. However, ListRecords or GetRecord do not return identifier in right format
cerif.descriptions=<oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"><scheme>oai</scheme><repositoryIdentifier>virta-jtp.csc.fi</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:virta-jtp.csc.fi:Publications/0005857115</sampleIdentifier></oai-identifier>,<Service xmlns="https://www.openaire.eu/cerif-profile/1.1/"><Name xml:lang="en">Julkaisut OAI 2.0</Name></Service>
